SUPABASE_URL=https://jbduvjkbmfwkubrpfyzb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZHV2amtibWZ3a3VicnBmeXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNDM2MTIsImV4cCI6MjA4NzgxOTYxMn0.hbP0nAMsFqgPMgfJ0khLVgPw3cnmQtRPnWc4fm24beo
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZHV2amtibWZ3a3VicnBmeXpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjI0MzYxMiwiZXhwIjoyMDg3ODE5NjEyfQ.ffzDNZwGe4pBTuIg0fuBdiMw37WUiDNaWWSbGvVGomA

# Gemini AI
GEMINI_API_KEY=AIzaSyC8zI2wcefeXNqzinZnDBiFNdQj2iDcVGk

# Server
PORT=3001
JWT_SECRET=Sumanth@2006

# Project ID
PROJECT_ID=jbduvjkbmfwkubrpfyzb
